{
  "name": "noop-sample-app",
  "version": "1.0.0",
  "description": "Root of Noop Sample App",
  "author": "Derek Wolpert",
  "scripts": {
    "common-eslint": "eslint . --ext .js,.jsx,.cjs,.mjs --cache --cache-location node_modules/.cache/.eslintcache --ignore-path .gitignore",
    "common-prettier": "prettier \"**/*.{htm,html,json,md,markdown,yml,yaml}\" --cache --ignore-path .gitignore",
    "common-sequential": "concurrently --raw --max-processes 1",
    "fix": "npm run common-sequential -- npm:fix-*",
    "fix-eslint": "npm run common-eslint -- --fix",
    "fix-prettier": "npm run common-prettier -- --write",
    "lint": "npm run common-sequential -- npm:lint-*",
    "lint-eslint": "npm run common-eslint",
    "lint-prettier": "npm run common-prettier -- --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noop-inc/noop-sample-app-covid-19-mobility.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noop-inc/noop-sample-app-covid-19-mobility/issues"
  },
  "homepage": "https://github.com/noop-inc/noop-sample-app-covid-19-mobility#readme",
  "devDependencies": {
    "concurrently": "^7.5.0",
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-vue": "^9.6.0",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended",
      "standard"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
