{
  "name": "seed_task",
  "version": "1.0.0",
  "description": "Seeding Data to DynamoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noop-cloud/noop-sample-app-covid-19-mobility.git"
  },
  "author": "Noop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noop-cloud/noop-sample-app-covid-19-mobility/issues"
  },
  "homepage": "https://github.com/noop-cloud/noop-sample-app-covid-19-mobility#readme",
  "dependencies": {
    "aws-sdk": "^2.828.0",
    "axios": "^0.21.1"
  }
}
