{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js Backend",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noop-cloud/noop-sample-app-covid-19-mobility.git"
  },
  "author": "Derek Wolpert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noop-cloud/noop-sample-app-covid-19-mobility/issues"
  },
  "homepage": "https://github.com/noop-cloud/noop-sample-app-covid-19-mobility#readme",
  "dependencies": {
    "aws-sdk": "^2.941.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
